!
"
#
$
%
&
'
(
)
*
+
,
-
.
/
0
1
2
3
4
5
6
7
8
9
:
;
<
=
>
?
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
[
]
_
`
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
©
‥
{
}
\
|
@
^
~
÷
∕
∙
⋅
·
±
∓
∩
∪
□
←
↔
⇒
⇐
⇔
∀
∃
∄
∴
∵
∝
∞
⊥
∟
∠
∡
∢
′
″
∥
⊾
⊿
∂
∫
∬
∭
∮
∯
∰
∑
∏
√
∛
∜
∱
∲
∳
∶
∷
∼
®
℉
Ω
℧
Å
⌀
ℏ
⅀
⍺
⍵
¢
€
£
¥
₿
Ⅰ
Ⅱ
Ⅲ
Ⅳ
Ⅴ
Ⅵ
Ⅶ
Ⅷ
Ⅸ
Ⅹ
Ⅺ
Ⅻ
ⅰ
ⅱ
ⅲ
ⅳ
ⅴ
ⅵ
ⅶ
ⅷ
ⅸ
ⅹ
ⅺ
ⅻ
➀
➁
➂
➃
➄
➅
➆
➇
➈
➉
➊
➋
➌
➍
➎
➏
➐
➑
➒
➓
❶
❷
❸
❹
❺
❻
❼
❽
❾
❿
①
②
③
④
⑤
⑥
⑦
⑧
⑨
⑩
●
▶
𝑢
︽
–
﹥
𝜓
•
∋
ƒ
०
⬆
Ạ
◀

▫
︾
À
Á
Â
Ã
Ä
Å
Æ
Ç
È
É
Ê
Ë
Ì
Í
Î
Ï
Ð
Ñ
Ò
Ó
Ô
Õ
Ö
Ø
Ù
Ú
Û
Ü
Ý
Þ
à
á
â
ã
ä
å
æ
ç
è
é
ê
ë
ì
í
î
ï
ð
ñ
ò
ó
ô
õ
ö
ø
ù
ú
û
ü
ý
þ
ÿ
¡
¤
¦
§
¨
ª
«
¬
¯
°
²
³
´
µ
¶
¸
¹
º
»
¼
½
¾
¿
×
‐
‑
‒
—
―
‖
‗
‘
’
‚
‛
“
”
„
‟
†
‡
‣
․
…
‧
‰
‴
‵
‶
‷
‸
‹
›
※
‼
‽
‾
₤
₡
₹
−
∖
∗
≈
≠
≡
≤
≥
⊂
⊃
↑
→
↓
↕
™
Ω
℮
∆
✓
✗
✘
▪
◼
✔
✕
☑
☒
№
₽
₴
Α
α
Β
β
Γ
γ
Δ
δ
Ε
ε
Ζ
ζ
Η
η
Θ
θ
Ι
ι
Κ
κ
Λ
λ
Μ
μ
Ν
ν
Ξ
ξ
Ο
ο
Π
π
Ρ
ρ
Σ
σ
ς
Τ
τ
Υ
υ
Φ
φ
Χ
χ
Ψ
ψ
ω
ก
ข
ค
ฅ
ฆ
ง
จ
ฉ
ช
ซ
ฌ
ญ
ฎ
ฏ
ฐ
ฑ
ฒ
ณ
ด
ต
ถ
ท
ธ
น
บ
ป
ผ
ฝ
พ
ฟ
ภ
ม
ย
ร
ฤ
ล
ฦ
ว
ศ
ษ
ส
ห
ฬ
อ
ฮ
ฯ
ะ
ั
า
ำ
ิ
ี
ึ
ื
ุ
ู
ฺ
฿
เ
แ
โ
ใ
ไ
ๅ
ๆ
็
่
้
๊
๋
์
ํ
๐
๑
๒
๓
๔
๕
๖
๗
๘
๙
๚
